DB_USER=todo-api
DB_PWD=hZkweFmNN2Lq1cJD
DB_HOST=cluster0.lwtdotm.mongodb.net
NODE_ENV=localhost
DB_NAME=todo
BASE_URL=http://localhost:3000
TOKEN_KEY=kjahdkjafdjawgfkjsgfkjsgfkjsgfjsgfhjfnmmzbjshfkjgsf
MAIL_EMAIL=udayaditya.singh@gmail.com
MAIL_PASSWORD=eyelkzjbgqllegkt
